{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "src/wineyard-app-scaffold.tsx"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test*"
  ]
}